Loading Whisper model (base)...
Model loaded.

Server OK at http://localhost:8765

============================================================
ROUND 30 (loop 1/1)
============================================================
   1. + [92%] GOOD  | It's a me, Mario!
   2. ~ [88%] OK    | Let's a go!
   3. + [93%] GOOD  | What's a going on?
   4. + [100%] GOOD  | That's a funny!
   5. + [94%] GOOD  | Nice to meet a you!
   6. ! [52%] WEAK  "Take a care!" -> "Take it down!"
   7. ! [58%] WEAK  "This a soap dispenser is very modern!" -> "This is so expensive, it's a dirty mud enough"
   8. ! [62%] WEAK  "Not like a my castle pipes!" -> "Now, like in my tassel bite!"
   9. + [97%] GOOD  | Time flies a when you're having fun!
  10. ! [70%] WEAK  "Good a time to recharge!" -> "Too long to recharge!"
  11. + [98%] GOOD  | The party is great, everyone is having fun!
  12. ! [62%] WEAK  "Bowzer is mean, but I still win!" -> "That was a year old, it's me! I still win!"
  13. ! [67%] WEAK  "One coin, two coins, three coins!" -> "One coin! Coins! Bye!"
  14. + [100%] GOOD  | The mushroom kingdom, what a place!
  15. X [47%] BAD   "Bathroom breaks, very important!" -> "background breaks"
  16. ! [55%] WEAK  "Oh, minecart madness!" -> "My God! Madness!"
  17. ! [65%] WEAK  "Oh, hah hey! I'm Mario!" -> "Hooper! I'm Mario!"
  18. + [91%] GOOD  | Oh, that was amazing!
  19. ! [68%] WEAK  "Bowzer is going Down!" -> "Bout to eat y'all is going down!"
  20. ~ [88%] OK    | I found a Mushroom and a Star!
  21. + [98%] GOOD  | Mama Mia that's incredible!
  22. ~ [78%] OK    | Suction To The Beat! Plunge and boogie!
  23. + [96%] GOOD  | The Power of the Fire Flower!
  24. X [0%] BAD   "Hm, let me think!" -> "3,2,1,6,7,4,1,6,3,2,1,6,7,4,1,6,7,6,4,4,1,6,7"
  25. + [95%] GOOD  | Hm, I wonder what Luigi is doing
  26. + [94%] GOOD  | Um, I'm not sure about that.
  27. + [97%] GOOD  | Uh, maybe try again?
  28. + [94%] GOOD  | Ah, that feels nice!
  29. + [100%] GOOD  | Oh, what a surprise!
  30. X [32%] BAD   "It's cold in here!" -> "It's..."
  31. X [23%] BAD   "Bowzer might hear us!" -> "Boutie!"
  32. ~ [87%] OK    | Oh, here we go!
  33. X [45%] BAD   "Oh, okee dokee!" -> "When? Peek!"
  34. + [100%] GOOD  | I wonder if Chain Chomps count as pets? They're very bi
  35. ~ [90%] OK    | Oh, that's nothing!
  36. ~ [87%] OK    | Well, level complete!
  37. ~ [83%] OK    | Oh, jump jump jump!
  38. ~ [82%] OK    | There goes the fireball!
  39. X [25%] BAD   "Oh, bathroom fun!" -> "Well, it's been a long time!"
  40. ~ [83%] OK    | Oh, hurry up!
  41. ~ [89%] OK    | Another Gumba defeated!
  42. ~ [77%] OK    | Oh, the mushroom kingdom
  43. + [100%] GOOD  | Super Star Power!
  44. ~ [80%] OK    | I give it a ten out of ten!
  45. ! [73%] WEAK  "The score is one hundred and counting!" -> "The color is 100 and counting."
  46. + [91%] GOOD  | Email me at mario at mushroom.kingdom
  47. ! [60%] WEAK  "It's fifty percent off on mushrooms!" -> "60% off on the mushrooms"
  48. ! [68%] WEAK  "Afternoon break! Good time to recharge!" -> "Have a non-braaaay! Good time to reach out!"
  49. ~ [84%] OK    | Hello there! How are you doing today?
  50. ! [54%] WEAK  "Line one, Line two, Line three." -> "Line 1, line 2"
  51. ! [61%] WEAK  "Oh, yay! I won!" -> "Yeah! I won't!"
  52. X [46%] BAD   "No! Bowzer got me!" -> "No! I'll see! I'll guide me!"
  53. ! [73%] WEAK  "Oh, let's go!" -> "Well, let's go!"
  54. ~ [90%] OK    | Oh, balls of fire!
  55. + [100%] GOOD  | So excited right now!
  56. + [100%] GOOD  | Help! Someone help!
  57. ! [63%] WEAK  "What?! You defeated Bowzer?!" -> "You defeated the Baozai, huh?"
  58. ! [67%] WEAK  "Oh, amazing, just, amazing" -> "Amazing! Just who?"
  59. ! [62%] WEAK  "Well, wait, really?!" -> "Play! Play! Really?"
  60. ~ [81%] OK    | Ha ha ha! That's hilarious!
  61. + [100%] GOOD  | Can you hear me?
  62. + [96%] GOOD  | The answer is: Mushroom!
  63. ~ [78%] OK    | quoted speech is fun!
  64. + [99%] GOOD  | Welcome to the most amazing bathroom party in the entir
  65. ~ [80%] OK    | I once traveled through eight worlds, defeated countles
  66. ~ [87%] OK    | The party is in full swing! What a night!
  67. + [100%] GOOD  | Evening bathroom visits are the best! The lighting is s
  68. ! [66%] WEAK  "Afternoon already! Time flies when you're hav" -> "Hey! Hi, it's when you're having fun!"
  69. ~ [88%] OK    | I bet Toad would appreciate this tile pattern. Very mus
  70. + [96%] GOOD  | This bathroom is cleaner than Bowzer's castle!
  71. ~ [87%] OK    | Did you know? In Super Mario sixty four, I can do over 
  72. + [100%] GOOD  | I wonder what Luigi is doing right now
  73. ~ [89%] OK    | Mama mia, the acoustics in here are perfect for singing

  Score: 26 GOOD, 21 OK, 19 WEAK, 7 BAD / 73 total
  Quality: 64.4% acceptable (GOOD+OK)

  Problem phrases (26):
    #6: [52%] "Take a care!" -> "Take it down!"
    #7: [58%] "This a soap dispenser is very modern!" -> "This is so expensive, it's a dirty mud e"
    #8: [62%] "Not like a my castle pipes!" -> "Now, like in my tassel bite!"
    #10: [70%] "Good a time to recharge!" -> "Too long to recharge!"
    #12: [62%] "Bowzer is mean, but I still win!" -> "That was a year old, it's me! I still wi"
    #13: [67%] "One coin, two coins, three coins!" -> "One coin! Coins! Bye!"
    #15: [47%] "Bathroom breaks, very important!" -> "background breaks"
    #16: [55%] "Oh, minecart madness!" -> "My God! Madness!"
    #17: [65%] "Oh, hah hey! I'm Mario!" -> "Hooper! I'm Mario!"
    #19: [68%] "Bowzer is going Down!" -> "Bout to eat y'all is going down!"
    #24: [0%] "Hm, let me think!" -> "3,2,1,6,7,4,1,6,3,2,1,6,7,4,1,6,7,6,4,4,"
    #30: [32%] "It's cold in here!" -> "It's..."
    #31: [23%] "Bowzer might hear us!" -> "Boutie!"
    #33: [45%] "Oh, okee dokee!" -> "When? Peek!"
    #39: [25%] "Oh, bathroom fun!" -> "Well, it's been a long time!"
    #45: [73%] "The score is one hundred and counting!" -> "The color is 100 and counting."
    #47: [60%] "It's fifty percent off on mushrooms!" -> "60% off on the mushrooms"
    #48: [68%] "Afternoon break! Good time to recharge!" -> "Have a non-braaaay! Good time to reach o"
    #50: [54%] "Line one, Line two, Line three." -> "Line 1, line 2"
    #51: [61%] "Oh, yay! I won!" -> "Yeah! I won't!"
    #52: [46%] "No! Bowzer got me!" -> "No! I'll see! I'll guide me!"
    #53: [73%] "Oh, let's go!" -> "Well, let's go!"
    #57: [63%] "What?! You defeated Bowzer?!" -> "You defeated the Baozai, huh?"
    #58: [67%] "Oh, amazing, just, amazing" -> "Amazing! Just who?"
    #59: [62%] "Well, wait, really?!" -> "Play! Play! Really?"
    #68: [66%] "Afternoon already! Time flies when you'r" -> "Hey! Hi, it's when you're having fun!"

============================================================
FINAL SUMMARY
============================================================
  Rounds completed: 30
  Latest: 26 GOOD, 21 OK, 19 WEAK, 7 BAD

  Progress:
    Round 1: 71% acceptable (32G+20O / 73)
    Round 2: 63% acceptable (33G+13O / 73)
    Round 3: 63% acceptable (33G+13O / 73)
    Round 4: 66% acceptable (35G+13O / 73)
    Round 5: 34% acceptable (0G+13O / 38)
    Round 6: 37% acceptable (0G+14O / 38)
    Round 7: 34% acceptable (0G+13O / 38)
    Round 8: 34% acceptable (0G+13O / 38)
    Round 9: 66% acceptable (28G+20O / 73)
    Round 10: 60% acceptable (7G+20O / 45)
    Round 11: 58% acceptable (9G+13O / 38)
    Round 12: 48% acceptable (0G+14O / 29)
    Round 13: 48% acceptable (2G+12O / 29)
    Round 14: 52% acceptable (0G+14O / 27)
    Round 15: 37% acceptable (0G+10O / 27)
    Round 16: 44% acceptable (0G+12O / 27)
    Round 17: 56% acceptable (1G+14O / 27)
    Round 18: 50% acceptable (1G+12O / 26)
    Round 19: 60% acceptable (24G+20O / 73)
    Round 20: 51% acceptable (8G+17O / 49)
    Round 21: 46% acceptable (5G+14O / 41)
    Round 22: 67% acceptable (24G+25O / 73)
    Round 23: 63% acceptable (12G+19O / 49)
    Round 24: 43% acceptable (4G+12O / 37)
    Round 25: 68% acceptable (28G+22O / 73)
    Round 26: 44% acceptable (7G+13O / 45)
    Round 27: 61% acceptable (4G+19O / 38)
    Round 28: 50% acceptable (3G+14O / 34)
    Round 29: 39% acceptable (2G+10O / 31)
    Round 30: 64% acceptable (26G+21O / 73)
