Loading Whisper model (base)...
Model loaded.

Server OK at http://localhost:8765

Idle precache PAUSED for testing

============================================================
ROUND 53 (loop 1/1)
============================================================
   1. ! [73%] WEAK  "It's a me, Mario!" -> "It's a me!"
   2. X [27%] BAD   "Let's a go!" -> "Mexico"
   3. + [93%] GOOD  | What's a going on?
   4. ~ [89%] OK    | That's a funny!
   5. + [95%] GOOD  | Nice to meet a you!
   6. ~ [77%] OK    | Oh, take a care!
   7. ~ [76%] OK    | This a soap dispenser is very modern!
   8. ~ [77%] OK    | Not like a my castle pipes!
   9. + [97%] GOOD  | Time flies a when you're having fun!
  10. ~ [79%] OK    | Good a time to recharge!
  11. + [98%] GOOD  | The party is great, everyone is having fun!
  12. X [49%] BAD   "Bowzer is mean, but I still win!" -> "Well, see, all this means... I stound me!"
  13. X [47%] BAD   "One coin, two coins, three coins!" -> "One coin! Oh, it's a thing!"
  14. ! [58%] WEAK  "The mushroom kingdom, what a place!" -> "Eh, what a place!"
  15. ~ [88%] OK    | Bathroom breaks, very important!
  16. X [21%] BAD   "Oh, minecart madness!" -> "Thank you very much."
  17. ! [71%] WEAK  "Hah hey! I'm Mario!" -> "Hmm... I'm Mario!"
  18. ~ [85%] OK    | That was amazing!
  19. ~ [78%] OK    | Bowzer is going Down!
  20. ~ [88%] OK    | I found a Mushroom and a Star!
      [skipping mid-round restart, relying on self-healing]
  21. + [100%] GOOD  | Mama Mia that's incredible!
  22. + [93%] GOOD  | Suction To The Beat! Plunge and boogie!
  23. + [100%] GOOD  | The Power of the Fire Flower!
  24. + [100%] GOOD  | Hmm, let me think!
  25. + [93%] GOOD  | Hmm, I wonder what Luigi is doing
  26. + [94%] GOOD  | Um, I'm not sure about that.
  27. + [91%] GOOD  | Uh, maybe try again?
  28. + [91%] GOOD  | Ah, that feels nice!
  29. ~ [77%] OK    | Oh, what a surprise!
  30. + [100%] GOOD  | It's cold in here!
  31. X [17%] BAD   "Bowzer might hear us!" -> "Hey!"
  32. ~ [87%] OK    | Oh, here we go!
  33. X [40%] BAD   "Oh, okey dokey!" -> "Oki-toki!"
  34. ~ [84%] OK    | I wonder if Chain Chomps count as pets? They're very bi
  35. ~ [90%] OK    | Oh, that's nothing!
  36. + [90%] GOOD  | Oh, level complete!
  37. ~ [83%] OK    | Oh, jump jump jump!
  38. + [100%] GOOD  | There goes the fireball!
  39. ~ [79%] OK    | Oh, bathroom fun!
  40. X [27%] BAD   "Oh, hurry up!" -> "Who are you?"
      [skipping mid-round restart, relying on self-healing]
  41. ~ [80%] OK    | Another Gumba defeated!
  42. + [100%] GOOD  | The mushroom kingdom
  43. ! [74%] WEAK  "Oh, super Star Power!" -> "Super Start Hour!"
  44. + [100%] GOOD  | I give it a ten out of ten!
  45. ! [56%] WEAK  "The score is one hundred and counting!" -> "Skull is a 100 in counting!"
  46. ! [71%] WEAK  "Email me at mario at mushroom.kingdom" -> "May, at Mario, at Mushroom, in the month."
  47. ! [50%] WEAK  "It's fifty percent off on mushrooms!" -> "60% off on the machines!"
  48. ~ [85%] OK    | Afternoon break! Good time to recharge!
  49. ~ [83%] OK    | Hello there! How are you doing today?
  50. + [100%] GOOD  | Line one, Line two, Line three.
  51. X [40%] BAD   "Oh, yay! I won!" -> "Yay!"
  52. X [26%] BAD   "Oh, no! Bowzer got me!" -> "No! I..."
  53. ~ [82%] OK    | Oh, let's go!
  54. ! [59%] WEAK  "Oh, balls of fire!" -> "Now to fire!"
  55. + [100%] GOOD  | So excited right now!
  56. ~ [80%] OK    | Help! Someone help!
  57. ~ [82%] OK    | What?! You defeated Bowzer?!
  58. ~ [76%] OK    | Amazing, just, amazing
  59. ! [67%] WEAK  "Oh, wait, really?!" -> "Why? Really?"
  60. + [91%] GOOD  | Ha ha hah! That's hilarious!
      [skipping mid-round restart, relying on self-healing]
  61. + [91%] GOOD  | Oh, can you hear me?
  62. + [100%] GOOD  | The answer is: Mushroom!
  63. X [10%] BAD   "Quoted speech is fun!" -> "I"
  64. + [98%] GOOD  | Welcome to the most amazing bathroom party in the entir
  65. ! [59%] WEAK  "I once traveled through eight worlds, defeate" -> "Strabble through 8 worlds. This is the campus"
  66. + [94%] GOOD  | The party is in full swing! What a night!
  67. ~ [88%] OK    | Evening bathroom visits are the best! The lighting is s
  68. ~ [86%] OK    | Afternoon already! Time flies when you're having fun!
  69. ~ [81%] OK    | I bet Toad would appreciate this tile pattern, Very mus
  70. ~ [86%] OK    | This bathroom is cleaner than Bowzer's castle!
  71. + [98%] GOOD  | Did you know? In Super Mario sixty four, I can do over 
  72. + [100%] GOOD  | I wonder what Luigi is doing right now
  73. ~ [87%] OK    | Mama mia, the acoustics in here are perfect for singing

  Score: 26 GOOD, 27 OK, 10 WEAK, 10 BAD / 73 total
  Quality: 72.6% acceptable (GOOD+OK)

  Problem phrases (20):
    #1: [73%] "It's a me, Mario!" -> "It's a me!"
    #2: [27%] "Let's a go!" -> "Mexico"
    #12: [49%] "Bowzer is mean, but I still win!" -> "Well, see, all this means... I stound me"
    #13: [47%] "One coin, two coins, three coins!" -> "One coin! Oh, it's a thing!"
    #14: [58%] "The mushroom kingdom, what a place!" -> "Eh, what a place!"
    #16: [21%] "Oh, minecart madness!" -> "Thank you very much."
    #17: [71%] "Hah hey! I'm Mario!" -> "Hmm... I'm Mario!"
    #31: [17%] "Bowzer might hear us!" -> "Hey!"
    #33: [40%] "Oh, okey dokey!" -> "Oki-toki!"
    #40: [27%] "Oh, hurry up!" -> "Who are you?"
    #43: [74%] "Oh, super Star Power!" -> "Super Start Hour!"
    #45: [56%] "The score is one hundred and counting!" -> "Skull is a 100 in counting!"
    #46: [71%] "Email me at mario at mushroom.kingdom" -> "May, at Mario, at Mushroom, in the month"
    #47: [50%] "It's fifty percent off on mushrooms!" -> "60% off on the machines!"
    #51: [40%] "Oh, yay! I won!" -> "Yay!"
    #52: [26%] "Oh, no! Bowzer got me!" -> "No! I..."
    #54: [59%] "Oh, balls of fire!" -> "Now to fire!"
    #59: [67%] "Oh, wait, really?!" -> "Why? Really?"
    #63: [10%] "Quoted speech is fun!" -> "I"
    #65: [59%] "I once traveled through eight worlds, de" -> "Strabble through 8 worlds. This is the c"

============================================================
FINAL SUMMARY
============================================================
  Rounds completed: 53
  Latest: 26 GOOD, 27 OK, 10 WEAK, 10 BAD

  Progress:
    Round 1: 71% acceptable (32G+20O / 73)
    Round 2: 63% acceptable (33G+13O / 73)
    Round 3: 63% acceptable (33G+13O / 73)
    Round 4: 66% acceptable (35G+13O / 73)
    Round 5: 34% acceptable (0G+13O / 38)
    Round 6: 37% acceptable (0G+14O / 38)
    Round 7: 34% acceptable (0G+13O / 38)
    Round 8: 34% acceptable (0G+13O / 38)
    Round 9: 66% acceptable (28G+20O / 73)
    Round 10: 60% acceptable (7G+20O / 45)
    Round 11: 58% acceptable (9G+13O / 38)
    Round 12: 48% acceptable (0G+14O / 29)
    Round 13: 48% acceptable (2G+12O / 29)
    Round 14: 52% acceptable (0G+14O / 27)
    Round 15: 37% acceptable (0G+10O / 27)
    Round 16: 44% acceptable (0G+12O / 27)
    Round 17: 56% acceptable (1G+14O / 27)
    Round 18: 50% acceptable (1G+12O / 26)
    Round 19: 60% acceptable (24G+20O / 73)
    Round 20: 51% acceptable (8G+17O / 49)
    Round 21: 46% acceptable (5G+14O / 41)
    Round 22: 67% acceptable (24G+25O / 73)
    Round 23: 63% acceptable (12G+19O / 49)
    Round 24: 43% acceptable (4G+12O / 37)
    Round 25: 68% acceptable (28G+22O / 73)
    Round 26: 44% acceptable (7G+13O / 45)
    Round 27: 61% acceptable (4G+19O / 38)
    Round 28: 50% acceptable (3G+14O / 34)
    Round 29: 39% acceptable (2G+10O / 31)
    Round 30: 63% acceptable (23G+23O / 73)
    Round 31: 64% acceptable (11G+21O / 50)
    Round 32: 70% acceptable (27G+24O / 73)
    Round 33: 48% acceptable (4G+18O / 46)
    Round 34: 50% acceptable (4G+17O / 42)
    Round 35: 63% acceptable (26G+20O / 73)
    Round 36: 57% acceptable (9G+18O / 47)
    Round 37: 63% acceptable (6G+18O / 38)
    Round 38: 70% acceptable (39G+12O / 73)
    Round 39: 71% acceptable (29G+23O / 73)
    Round 40: 60% acceptable (23G+21O / 73)
    Round 41: 26% acceptable (7G+12O / 73)
    Round 42: 67% acceptable (29G+20O / 73)
    Round 43: 68% acceptable (32G+18O / 73)
    Round 44: 56% acceptable (8G+15O / 41)
    Round 45: 48% acceptable (5G+11O / 33)
    Round 46: 60% acceptable (24G+20O / 73)
    Round 47: 64% acceptable (31G+16O / 73)
    Round 48: 73% acceptable (32G+21O / 73)
    Round 49: 74% acceptable (30G+24O / 73)
    Round 50: 70% acceptable (33G+18O / 73)
    Round 51: 70% acceptable (27G+24O / 73)
    Round 52: 63% acceptable (28G+18O / 73)
    Round 53: 73% acceptable (26G+27O / 73)
