Loading Whisper model (base)...
Model loaded.

Server OK at http://localhost:8765

============================================================
ROUND 30 (loop 1/3)
============================================================
   1. + [92%] GOOD  | It's a me, Mario!
   2. ~ [88%] OK    | Let's a go!
   3. + [93%] GOOD  | What's a going on?
   4. + [100%] GOOD  | That's a funny!
   5. + [94%] GOOD  | Nice to meet a you!
   6. X [29%] BAD   "Take a care!" -> "...te-te-te-te-te!"
   7. ! [74%] WEAK  "This a soap dispenser is very modern!" -> "This is of dispenser, this is of any modern."
   8. + [94%] GOOD  | Not like a my castle pipes!
   9. + [97%] GOOD  | Time flies a when you're having fun!
  10. X [46%] BAD   "Good a time to recharge!" -> "until the change."
  11. + [100%] GOOD  | The party is great, everyone is having fun!
  12. ~ [80%] OK    | Bowzer is mean, but I still win!
  13. ! [64%] WEAK  "One coin, two coins, three coins!" -> "One coin, coins, coins!"
  14. + [100%] GOOD  | The mushroom kingdom, what a place!
  15. ! [69%] WEAK  "Bathroom breaks, very important!" -> "What? Very important!"
  16. X [34%] BAD   "Oh, minecart madness!" -> "Where? Fine!"
  17. ~ [79%] OK    | Oh, hah hey! I'm Mario!
  18. + [91%] GOOD  | Oh, that was amazing!
  19. ! [70%] WEAK  "Bowzer is going Down!" -> "How's he? How's it going down?"
  20. ~ [88%] OK    | I found a Mushroom and a Star!
  21. ~ [85%] OK    | Mama Mia that's incredible!
  22. ! [75%] WEAK  "Suction To The Beat! Plunge and boogie!" -> "Section to the beat, Hange in the booty!"
  23. ~ [84%] OK    | The Power of the Fire Flower!
  24. ~ [89%] OK    | Hm, let me think!
  25. ~ [79%] OK    | Hm, I wonder what Luigi is doing
  26. + [94%] GOOD  | Um, I'm not sure about that.
  27. + [92%] GOOD  | Uh, maybe try again?
  28. X [32%] BAD   "Ah, that feels nice!" -> "Baaah! Bye bye!"
  29. + [100%] GOOD  | Oh, what a surprise!
  30. ~ [87%] OK    | It's cold in here!
  31. ~ [76%] OK    | Bowzer might hear us!
  32. ~ [87%] OK    | Oh, here we go!
  33. X [20%] BAD   "Oh, okee dokee!" -> "What the hell are you doing?"
  34. ! [62%] WEAK  "I wonder if Chain Chomps count as pets? They'" -> "I wonder if you change on scout this page? Ve"
  35. X [20%] BAD   "Oh, that's nothing!" -> "Let's"
  36. + [100%] GOOD  | Well, level complete!
  37. X [26%] BAD   "Oh, jump jump jump!" -> "Jiang, Jiang, Jiang, Jiang, Jiang"
  38. ~ [77%] OK    | There goes the fireball!
  39. ! [67%] WEAK  "Oh, bathroom fun!" -> "That room's fine!"
  40. X [24%] BAD   "Oh, hurry up!" -> "See ya."
  41. ! [59%] WEAK  "Another Gumba defeated!" -> "Another Condi A.D.C.T.D."
  42. ~ [85%] OK    | Oh, the mushroom kingdom
  43. ~ [79%] OK    | Super Star Power!
  44. ! [73%] WEAK  "I give it a ten out of ten!" -> "I give it the 10 out of 10!"
  45. ! [62%] WEAK  "The score is one hundred and counting!" -> "Score is 100 and count then."
  46. ~ [76%] OK    | Email me at mario at mushroom.kingdom
  47. ! [71%] WEAK  "It's fifty percent off on mushrooms!" -> "It's 50% of on mushrooms!"
  48. ~ [81%] OK    | Afternoon break! Good time to recharge!
  49. ! [60%] WEAK  "Hello there! How are you doing today?" -> "Who? You don't today?"
  50. + [100%] GOOD  | Line one, Line two, Line three.
  51. ~ [86%] OK    | Oh, yay! I won!
  52. X [40%] BAD   "No! Bowzer got me!" -> "No! E! Arca!"
  53. ~ [82%] OK    | Oh, let's go!
  54. ! [62%] WEAK  "Oh, balls of fire!" -> "Oh, it's just fire!"
  55. + [100%] GOOD  | So excited right now!
  56. + [91%] GOOD  | Help! Someone help!
  57. ~ [90%] OK    | What?! You defeated Bowzer?!
  58. X [42%] BAD   "Oh, amazing, just, amazing" -> "Amazing! Amazing!"
  59. X [40%] BAD   "Well, wait, really?!" -> "Wait."
  60. + [100%] GOOD  | Ha ha ha! That's hilarious!
  61. + [100%] GOOD  | Can you hear me?
  62. + [100%] GOOD  | The answer is: Mushroom!
  63. ! [71%] WEAK  "quoted speech is fun!" -> "Court its speech is a fun!"
  64. + [97%] GOOD  | Welcome to the most amazing bathroom party in the entir
  65. ! [74%] WEAK  "I once traveled through eight worlds, defeate" -> "I once traveled through 8 worlds, defeated co"
  66. ~ [85%] OK    | The party is in full swing! What a night!
  67. + [93%] GOOD  | Evening bathroom visits are the best! The lighting is s
  68. ! [72%] WEAK  "Afternoon already! Time flies when you're hav" -> "I have to know already, when you're having fu"
  69. ~ [89%] OK    | I bet Toad would appreciate this tile pattern. Very mus
  70. ~ [89%] OK    | This bathroom is cleaner than Bowzer's castle!
  71. ~ [87%] OK    | Did you know? In Super Mario sixty four, I can do over 
  72. + [100%] GOOD  | I wonder what Luigi is doing right now
  73. + [99%] GOOD  | Mama mia, the acoustics in here are perfect for singing

  Score: 23 GOOD, 23 OK, 16 WEAK, 11 BAD / 73 total
  Quality: 63.0% acceptable (GOOD+OK)

  Problem phrases (27):
    #6: [29%] "Take a care!" -> "...te-te-te-te-te!"
    #7: [74%] "This a soap dispenser is very modern!" -> "This is of dispenser, this is of any mod"
    #10: [46%] "Good a time to recharge!" -> "until the change."
    #13: [64%] "One coin, two coins, three coins!" -> "One coin, coins, coins!"
    #15: [69%] "Bathroom breaks, very important!" -> "What? Very important!"
    #16: [34%] "Oh, minecart madness!" -> "Where? Fine!"
    #19: [70%] "Bowzer is going Down!" -> "How's he? How's it going down?"
    #22: [75%] "Suction To The Beat! Plunge and boogie!" -> "Section to the beat, Hange in the booty!"
    #28: [32%] "Ah, that feels nice!" -> "Baaah! Bye bye!"
    #33: [20%] "Oh, okee dokee!" -> "What the hell are you doing?"
    #34: [62%] "I wonder if Chain Chomps count as pets? " -> "I wonder if you change on scout this pag"
    #35: [20%] "Oh, that's nothing!" -> "Let's"
    #37: [26%] "Oh, jump jump jump!" -> "Jiang, Jiang, Jiang, Jiang, Jiang"
    #39: [67%] "Oh, bathroom fun!" -> "That room's fine!"
    #40: [24%] "Oh, hurry up!" -> "See ya."
    #41: [59%] "Another Gumba defeated!" -> "Another Condi A.D.C.T.D."
    #44: [73%] "I give it a ten out of ten!" -> "I give it the 10 out of 10!"
    #45: [62%] "The score is one hundred and counting!" -> "Score is 100 and count then."
    #47: [71%] "It's fifty percent off on mushrooms!" -> "It's 50% of on mushrooms!"
    #49: [60%] "Hello there! How are you doing today?" -> "Who? You don't today?"
    #52: [40%] "No! Bowzer got me!" -> "No! E! Arca!"
    #54: [62%] "Oh, balls of fire!" -> "Oh, it's just fire!"
    #58: [42%] "Oh, amazing, just, amazing" -> "Amazing! Amazing!"
    #59: [40%] "Well, wait, really?!" -> "Wait."
    #63: [71%] "quoted speech is fun!" -> "Court its speech is a fun!"
    #65: [74%] "I once traveled through eight worlds, de" -> "I once traveled through 8 worlds, defeat"
    #68: [72%] "Afternoon already! Time flies when you'r" -> "I have to know already, when you're havi"

  Next round will test 50 phrases with sim < 90%
============================================================
ROUND 31 (loop 2/3)
============================================================
   2. ~ [88%] OK    | Let's a go!
   6. ~ [83%] OK    | Take a care!
   7. ~ [85%] OK    | This a soap dispenser is very modern!
  10. + [95%] GOOD  | Good a time to recharge!
  12. ! [52%] WEAK  "Bowzer is mean, but I still win!" -> "Babe, I still man!"
  13. + [91%] GOOD  | One coin, two coins, three coins!
  15. ~ [85%] OK    | Bathroom breaks, very important!
  16. X [8%] BAD   "Oh, minecart madness!" -> "NOOOOO"
  17. ~ [77%] OK    | Oh, hah hey! I'm Mario!
  19. ~ [75%] OK    | Bowzer is going Down!
  20. ~ [82%] OK    | I found a Mushroom and a Star!
  21. ~ [78%] OK    | Mama Mia that's incredible!
  22. ! [67%] WEAK  "Suction To The Beat! Plunge and boogie!" -> "Section to the beat, tangent the ball beat."
  23. + [100%] GOOD  | The Power of the Fire Flower!
  24. ~ [89%] OK    | Hm, let me think!
  25. + [95%] GOOD  | Hm, I wonder what Luigi is doing
  28. + [91%] GOOD  | Ah, that feels nice!
  30. + [100%] GOOD  | It's cold in here!
  31. X [49%] BAD   "Bowzer might hear us!" -> "Howdy, you're my heroes!"
  32. ~ [87%] OK    | Oh, here we go!
  33. X [36%] BAD   "Oh, okee dokee!" -> "What are you talking?"
  34. ~ [89%] OK    | I wonder if Chain Chomps count as pets? They're very bi
  35. ~ [84%] OK    | Oh, that's nothing!
  37. ! [73%] WEAK  "Oh, jump jump jump!" -> "Jump, jump, jump, jump, jump"
  38. + [100%] GOOD  | There goes the fireball!
  39. ! [65%] WEAK  "Oh, bathroom fun!" -> "Well, that's room fun!"
  40. X [23%] BAD   "Oh, hurry up!" -> "But, who are you?"
  41. ~ [80%] OK    | Another Gumba defeated!
  42. ! [70%] WEAK  "Oh, the mushroom kingdom" -> "The mushroom kingdom died on earth."
  43. + [100%] GOOD  | Super Star Power!
  44. ~ [75%] OK    | I give it a ten out of ten!
  45. ! [62%] WEAK  "The score is one hundred and counting!" -> "Score is 100 in counting."
  46. + [99%] GOOD  | Email me at mario at mushroom.kingdom
  47. ! [69%] WEAK  "It's fifty percent off on mushrooms!" -> "It's 10% off on my shrooms!"
  48. ! [65%] WEAK  "Afternoon break! Good time to recharge!" -> "At the number 8, 2 time to recharge."
  49. ~ [78%] OK    | Hello there! How are you doing today?
  51. ~ [86%] OK    | Oh, yay! I won!
  52. ! [74%] WEAK  "No! Bowzer got me!" -> "No! Bowsie! I've got meat!"
  53. ~ [82%] OK    | Oh, let's go!
  54. ! [65%] WEAK  "Oh, balls of fire!" -> "That was a fire!"
  57. ~ [78%] OK    | What?! You defeated Bowzer?!
  58. X [49%] BAD   "Oh, amazing, just, amazing" -> "Amazing! Cheers!"
  59. ~ [81%] OK    | Well, wait, really?!
  63. ! [51%] WEAK  "quoted speech is fun!" -> "Cool, did speech!"
  65. ! [61%] WEAK  "I once traveled through eight worlds, defeate" -> "I want to travel through each world, defeated"
  66. + [100%] GOOD  | The party is in full swing! What a night!
  68. + [100%] GOOD  | Afternoon already! Time flies when you're having fun!
  69. ~ [85%] OK    | I bet Toad would appreciate this tile pattern. Very mus
  70. ! [75%] WEAK  "This bathroom is cleaner than Bowzer's castle" -> "Each bathroom is cleaner than the balcony or "
  71. ~ [84%] OK    | Did you know? In Super Mario sixty four, I can do over 

  Score: 11 GOOD, 21 OK, 13 WEAK, 5 BAD / 50 total
  Quality: 64.0% acceptable (GOOD+OK)

  Problem phrases (18):
    #12: [52%] "Bowzer is mean, but I still win!" -> "Babe, I still man!"
    #16: [8%] "Oh, minecart madness!" -> "NOOOOO"
    #22: [67%] "Suction To The Beat! Plunge and boogie!" -> "Section to the beat, tangent the ball be"
    #31: [49%] "Bowzer might hear us!" -> "Howdy, you're my heroes!"
    #33: [36%] "Oh, okee dokee!" -> "What are you talking?"
    #37: [73%] "Oh, jump jump jump!" -> "Jump, jump, jump, jump, jump"
    #39: [65%] "Oh, bathroom fun!" -> "Well, that's room fun!"
    #40: [23%] "Oh, hurry up!" -> "But, who are you?"
    #42: [70%] "Oh, the mushroom kingdom" -> "The mushroom kingdom died on earth."
    #45: [62%] "The score is one hundred and counting!" -> "Score is 100 in counting."
    #47: [69%] "It's fifty percent off on mushrooms!" -> "It's 10% off on my shrooms!"
    #48: [65%] "Afternoon break! Good time to recharge!" -> "At the number 8, 2 time to recharge."
    #52: [74%] "No! Bowzer got me!" -> "No! Bowsie! I've got meat!"
    #54: [65%] "Oh, balls of fire!" -> "That was a fire!"
    #58: [49%] "Oh, amazing, just, amazing" -> "Amazing! Cheers!"
    #63: [51%] "quoted speech is fun!" -> "Cool, did speech!"
    #65: [61%] "I once traveled through eight worlds, de" -> "I want to travel through each world, def"
    #70: [75%] "This bathroom is cleaner than Bowzer's c" -> "Each bathroom is cleaner than the balcon"

  Next round will test 39 phrases with sim < 90%
============================================================
ROUND 32 (loop 3/3)
============================================================
   2. ~ [88%] OK    | Let's a go!
   6. + [100%] GOOD  | Take a care!
   7. ! [64%] WEAK  "This a soap dispenser is very modern!" -> "This sub-dispensial is a remodeled..."
  12. ~ [77%] OK    | Bowzer is mean, but I still win!
  15. ! [64%] WEAK  "Bathroom breaks, very important!" -> "Very important."
  16. ! [53%] WEAK  "Oh, minecart madness!" -> "My cold madness!"
  17. ! [59%] WEAK  "Oh, hah hey! I'm Mario!" -> "I'm Mario"
  19. ~ [84%] OK    | Bowzer is going Down!
  20. ~ [87%] OK    | I found a Mushroom and a Star!
  21. + [100%] GOOD  | Mama Mia that's incredible!
  22. ~ [87%] OK    | Suction To The Beat! Plunge and boogie!
  24. ! [64%] WEAK  "Hm, let me think!" -> "Let me UNC!"
  31. X [46%] BAD   "Bowzer might hear us!" -> "Fuzzy or Mikey Russ?"
  32. ~ [87%] OK    | Oh, here we go!
  33. X [18%] BAD   "Oh, okee dokee!" -> "What? What?"
  34. ~ [84%] OK    | I wonder if Chain Chomps count as pets? They're very bi
  35. ~ [78%] OK    | Oh, that's nothing!
  37. + [90%] GOOD  | Oh, jump jump jump!
  39. ~ [79%] OK    | Oh, bathroom fun!
  40. X [17%] BAD   "Oh, hurry up!" -> "Where are you?"
  41. X [42%] BAD   "Another Gumba defeated!" -> "I'm not going to be able to see that."
  42. X [29%] BAD   "Oh, the mushroom kingdom" -> "Dimash Rung Jing Dong Dad, Dad, Hi"
  44. ! [65%] WEAK  "I give it a ten out of ten!" -> "I'll give you the 10 out of 10."
  45. ! [70%] WEAK  "The score is one hundred and counting!" -> "This code is 100 and counting."
  47. ! [74%] WEAK  "It's fifty percent off on mushrooms!" -> "It's 70% off on mushrooms."
  48. ~ [83%] OK    | Afternoon break! Good time to recharge!
  49. ! [70%] WEAK  "Hello there! How are you doing today?" -> "Here! You're doing today!"
  51. ! [64%] WEAK  "Oh, yay! I won!" -> "Yeah! I won!"
