Loading Whisper model (base)...
C:\.pyenv\pyenv-win\versions\3.11.9\Lib\site-packages\requests\__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.3) or chardet (7.0.1)/charset_normalizer (3.4.4) doesn't match a supported version!
  warnings.warn(
Model loaded.

Server OK at http://localhost:8765

Idle precache PAUSED for testing

============================================================
ROUND 48 (loop 1/1)
============================================================
   1. + [92%] GOOD  | It's a me, Mario!
   2. ~ [88%] OK    | Let's a go!
   3. ~ [88%] OK    | What's a going on?
   4. ~ [89%] OK    | That's a funny!
   5. + [95%] GOOD  | Nice to meet a you!
   6. ! [58%] WEAK  "Oh, take a care!" -> "Take a kid!"
   7. ~ [79%] OK    | This a soap dispenser is very modern!
   8. ~ [81%] OK    | Not like a my castle pipes!
   9. + [97%] GOOD  | Time flies a when you're having fun!
  10. + [95%] GOOD  | Good a time to recharge!
  11. + [100%] GOOD  | The party is great, everyone is having fun!
  12. ! [54%] WEAK  "Bowzer is mean, but I still win!" -> "I was gonna eat all of me. I still win!"
  13. + [91%] GOOD  | One coin, two coins, three coins!
  14. + [100%] GOOD  | The mushroom kingdom, what a place!
  15. ! [65%] WEAK  "Bathroom breaks, very important!" -> "Figs! Very important!"
  16. ~ [79%] OK    | Oh, minecart madness!
  17. ~ [86%] OK    | Hah hey! I'm Mario!
  18. + [100%] GOOD  | That was amazing!
  19. ~ [75%] OK    | Bowzer is going Down!
  20. ~ [77%] OK    | I found a Mushroom and a Star!
      [skipping mid-round restart, relying on self-healing]
  21. + [100%] GOOD  | Mama Mia that's incredible!
  22. X [23%] BAD   "Suction To The Beat! Plunge and boogie!" -> "Socks should have been in the dungeon too."
  23. + [100%] GOOD  | The Power of the Fire Flower!
  24. ! [62%] WEAK  "Hmm, let me think!" -> "Oh! Let me see!"
  25. + [93%] GOOD  | Hmm, I wonder what Luigi is doing
  26. + [94%] GOOD  | Um, I'm not sure about that.
  27. + [91%] GOOD  | Uh, maybe try again?
  28. ! [56%] WEAK  "Ah, that feels nice!" -> "But he is nice!"
  29. ! [74%] WEAK  "Oh, what a surprise!" -> "What is the surprise?"
  30. + [100%] GOOD  | It's cold in here!
  31. X [10%] BAD   "Bowzer might hear us!" -> "B"
  32. ~ [87%] OK    | Oh, here we go!
  33. X [43%] BAD   "Oh, okey dokey!" -> "Okay, don't do it."
  34. ! [71%] WEAK  "I wonder if Chain Chomps count as pets? They'" -> "I wonder if change how to cloud this bed? The"
  35. ~ [84%] OK    | Oh, that's nothing!
  36. ~ [76%] OK    | Oh, level complete!
  37. + [90%] GOOD  | Oh, jump jump jump!
  38. + [100%] GOOD  | There goes the fireball!
  39. ! [55%] WEAK  "Oh, bathroom fun!" -> "Back to room 5!"
  40. X [27%] BAD   "Oh, hurry up!" -> "Hiya!"
      [skipping mid-round restart, relying on self-healing]
  41. ~ [79%] OK    | Another Gumba defeated!
  42. + [100%] GOOD  | The mushroom kingdom
  43. + [91%] GOOD  | Oh, super Star Power!
  44. ! [65%] WEAK  "I give it a ten out of ten!" -> "I did it. It turned out to 10."
  45. ~ [77%] OK    | The score is one hundred and counting!
  46. + [90%] GOOD  | Email me at mario at mushroom.kingdom
  47. + [90%] GOOD  | It's fifty percent off on mushrooms!
  48. ~ [87%] OK    | Afternoon break! Good time to recharge!
  49. ! [64%] WEAK  "Hello there! How are you doing today?" -> "Hey! You're doing today!"
  50. + [100%] GOOD  | Line one, Line two, Line three.
  51. X [40%] BAD   "Oh, yay! I won!" -> "Yay!"
  52. ! [59%] WEAK  "Oh, no! Bowzer got me!" -> "No! Eat! Or not make..."
  53. ~ [82%] OK    | Oh, let's go!
  54. ! [69%] WEAK  "Oh, balls of fire!" -> "Oh, it's a fire!"
  55. + [100%] GOOD  | So excited right now!
  56. + [100%] GOOD  | Help! Someone help!
  57. ~ [76%] OK    | What?! You defeated Bowzer?!
  58. + [100%] GOOD  | Amazing, just, amazing
  59. ~ [88%] OK    | Oh, wait, really?!
  60. ~ [80%] OK    | Ha ha hah! That's hilarious!
      [skipping mid-round restart, relying on self-healing]
  61. + [91%] GOOD  | Oh, can you hear me?
  62. + [100%] GOOD  | The answer is: Mushroom!
  63. ! [52%] WEAK  "Quoted speech is fun!" -> "It's a big fish, it's fun!"
  64. + [96%] GOOD  | Welcome to the most amazing bathroom party in the entir
  65. ! [72%] WEAK  "I once traveled through eight worlds, defeate" -> "I won't travel through eight worlds. This is "
  66. + [98%] GOOD  | The party is in full swing! What a night!
  67. + [97%] GOOD  | Evening bathroom visits are the best! The lighting is s
  68. ~ [83%] OK    | Afternoon already! Time flies when you're having fun!
  69. + [98%] GOOD  | I bet Toad would appreciate this tile pattern, Very mus
  70. ~ [85%] OK    | This bathroom is cleaner than Bowzer's castle!
  71. + [98%] GOOD  | Did you know? In Super Mario sixty four, I can do over 
  72. + [100%] GOOD  | I wonder what Luigi is doing right now
  73. X [44%] BAD   "Mama mia, the acoustics in here are perfect f" -> "Mama Mia, you're close to exchanging a birthd"

  Score: 32 GOOD, 21 OK, 14 WEAK, 6 BAD / 73 total
  Quality: 72.6% acceptable (GOOD+OK)

  Problem phrases (20):
    #6: [58%] "Oh, take a care!" -> "Take a kid!"
    #12: [54%] "Bowzer is mean, but I still win!" -> "I was gonna eat all of me. I still win!"
    #15: [65%] "Bathroom breaks, very important!" -> "Figs! Very important!"
    #22: [23%] "Suction To The Beat! Plunge and boogie!" -> "Socks should have been in the dungeon to"
    #24: [62%] "Hmm, let me think!" -> "Oh! Let me see!"
    #28: [56%] "Ah, that feels nice!" -> "But he is nice!"
    #29: [74%] "Oh, what a surprise!" -> "What is the surprise?"
    #31: [10%] "Bowzer might hear us!" -> "B"
    #33: [43%] "Oh, okey dokey!" -> "Okay, don't do it."
    #34: [71%] "I wonder if Chain Chomps count as pets? " -> "I wonder if change how to cloud this bed"
    #39: [55%] "Oh, bathroom fun!" -> "Back to room 5!"
    #40: [27%] "Oh, hurry up!" -> "Hiya!"
    #44: [65%] "I give it a ten out of ten!" -> "I did it. It turned out to 10."
    #49: [64%] "Hello there! How are you doing today?" -> "Hey! You're doing today!"
    #51: [40%] "Oh, yay! I won!" -> "Yay!"
    #52: [59%] "Oh, no! Bowzer got me!" -> "No! Eat! Or not make..."
    #54: [69%] "Oh, balls of fire!" -> "Oh, it's a fire!"
    #63: [52%] "Quoted speech is fun!" -> "It's a big fish, it's fun!"
    #65: [72%] "I once traveled through eight worlds, de" -> "I won't travel through eight worlds. Thi"
    #73: [44%] "Mama mia, the acoustics in here are perf" -> "Mama Mia, you're close to exchanging a b"

============================================================
FINAL SUMMARY
============================================================
  Rounds completed: 48
  Latest: 32 GOOD, 21 OK, 14 WEAK, 6 BAD

  Progress:
    Round 1: 71% acceptable (32G+20O / 73)
    Round 2: 63% acceptable (33G+13O / 73)
    Round 3: 63% acceptable (33G+13O / 73)
    Round 4: 66% acceptable (35G+13O / 73)
    Round 5: 34% acceptable (0G+13O / 38)
    Round 6: 37% acceptable (0G+14O / 38)
    Round 7: 34% acceptable (0G+13O / 38)
    Round 8: 34% acceptable (0G+13O / 38)
    Round 9: 66% acceptable (28G+20O / 73)
    Round 10: 60% acceptable (7G+20O / 45)
    Round 11: 58% acceptable (9G+13O / 38)
    Round 12: 48% acceptable (0G+14O / 29)
    Round 13: 48% acceptable (2G+12O / 29)
    Round 14: 52% acceptable (0G+14O / 27)
    Round 15: 37% acceptable (0G+10O / 27)
    Round 16: 44% acceptable (0G+12O / 27)
    Round 17: 56% acceptable (1G+14O / 27)
    Round 18: 50% acceptable (1G+12O / 26)
    Round 19: 60% acceptable (24G+20O / 73)
    Round 20: 51% acceptable (8G+17O / 49)
    Round 21: 46% acceptable (5G+14O / 41)
    Round 22: 67% acceptable (24G+25O / 73)
    Round 23: 63% acceptable (12G+19O / 49)
    Round 24: 43% acceptable (4G+12O / 37)
    Round 25: 68% acceptable (28G+22O / 73)
    Round 26: 44% acceptable (7G+13O / 45)
    Round 27: 61% acceptable (4G+19O / 38)
    Round 28: 50% acceptable (3G+14O / 34)
    Round 29: 39% acceptable (2G+10O / 31)
    Round 30: 63% acceptable (23G+23O / 73)
    Round 31: 64% acceptable (11G+21O / 50)
    Round 32: 70% acceptable (27G+24O / 73)
    Round 33: 48% acceptable (4G+18O / 46)
    Round 34: 50% acceptable (4G+17O / 42)
    Round 35: 63% acceptable (26G+20O / 73)
    Round 36: 57% acceptable (9G+18O / 47)
    Round 37: 63% acceptable (6G+18O / 38)
    Round 38: 70% acceptable (39G+12O / 73)
    Round 39: 71% acceptable (29G+23O / 73)
    Round 40: 60% acceptable (23G+21O / 73)
    Round 41: 26% acceptable (7G+12O / 73)
    Round 42: 67% acceptable (29G+20O / 73)
    Round 43: 68% acceptable (32G+18O / 73)
    Round 44: 56% acceptable (8G+15O / 41)
    Round 45: 48% acceptable (5G+11O / 33)
    Round 46: 60% acceptable (24G+20O / 73)
    Round 47: 64% acceptable (31G+16O / 73)
    Round 48: 73% acceptable (32G+21O / 73)
