Loading Whisper model (base)...
Model loaded.

Server OK at http://localhost:8765

Idle precache PAUSED for testing

============================================================
ROUND 55 (loop 1/1)
============================================================
   1. + [92%] GOOD  | It's a me, Mario!
   2. ~ [88%] OK    | Let's a go!
   3. + [93%] GOOD  | What's a going on?
   4. + [100%] GOOD  | That's a funny!
   5. + [94%] GOOD  | Nice to meet a you!
   6. ~ [88%] OK    | Oh, take a care!
   7. ~ [88%] OK    | This a soap dispenser is very modern!
   8. ! [71%] WEAK  "Not like a my castle pipes!" -> "Look like my pencil pipes!"
   9. ~ [79%] OK    | Time flies a when you're having fun!
  10. + [95%] GOOD  | Good a time to recharge!
  11. + [100%] GOOD  | The party is great, everyone is having fun!
  12. ! [73%] WEAK  "Bowzer is mean, but I still win!" -> "Bowsie, what does mean? I STILL WIN!"
  13. + [95%] GOOD  | One coin, two coins, three coins!
  14. + [92%] GOOD  | The mushroom kingdom, what a place!
  15. ~ [79%] OK    | Bathroom breaks, very important!
  16. ! [67%] WEAK  "Oh, minecart madness!" -> "Mind cold madness!"
  17. ~ [81%] OK    | Hah hey! I'm Mario!
  18. + [100%] GOOD  | That was amazing!
  19. X [9%] BAD   "Bowzer is going Down!" -> "Hey!"
  20. ~ [82%] OK    | I found a Mushroom and a Star!
      [skipping mid-round restart, relying on self-healing]
  21. + [100%] GOOD  | Mama Mia that's incredible!
  22. ~ [78%] OK    | Suction To The Beat! Plunge and boogie!
  23. + [93%] GOOD  | The Power of the Fire Flower!
  24. ! [62%] WEAK  "Hmm, let me think!" -> "Hmm, good meeting!"
  25. + [93%] GOOD  | Hmm, I wonder what Luigi is doing
  26. + [94%] GOOD  | Um, I'm not sure about that.
  27. + [91%] GOOD  | Uh, maybe try again?
  28. + [91%] GOOD  | Ah, that feels nice!
  29. + [91%] GOOD  | Oh, what a surprise!
  30. ~ [88%] OK    | It's cold in here!
  31. X [17%] BAD   "Bowzer might hear us!" -> "Hey!"
  32. ~ [87%] OK    | Oh, here we go!
  33. ! [55%] WEAK  "Oh, okey dokey!" -> "Okey, Okey."
  34. + [93%] GOOD  | I wonder if Chain Chomps count as pets? They're very bi
  35. X [20%] BAD   "Oh, that's nothing!" -> "Let's"
  36. + [90%] GOOD  | Oh, level complete!
  37. ~ [83%] OK    | Oh, jump jump jump!
  38. X [8%] BAD   "There goes the fireball!" -> "Oh"
  39. X [47%] BAD   "Oh, bathroom fun!" -> "Patrick, I'm fine!"
  40. ~ [84%] OK    | Oh, hurry up!
      [skipping mid-round restart, relying on self-healing]
  41. ~ [88%] OK    | Another Gumba defeated!
  42. ! [53%] WEAK  "The mushroom kingdom" -> "Dimash Rukindo"
  43. X [49%] BAD   "Oh, super Star Power!" -> "So, we're going to start out."
  44. + [100%] GOOD  | I give it a ten out of ten!
  45. ~ [78%] OK    | The score is one hundred and counting!
  46. ~ [89%] OK    | Email me at mario at mushroom.kingdom
  47. ~ [85%] OK    | It's fifty percent off on mushrooms!
  48. ~ [79%] OK    | Afternoon break! Good time to recharge!
  49. ~ [84%] OK    | Hello there! How are you doing today?
  50. + [95%] GOOD  | Line one, Line two, Line three.
  51. ! [64%] WEAK  "Oh, yay! I won!" -> "Yeah! I won!"
  52. X [24%] BAD   "Oh, no! Bowzer got me!" -> "No! Huh?"
  53. ~ [82%] OK    | Oh, let's go!
  54. ~ [90%] OK    | Oh, balls of fire!
  55. + [100%] GOOD  | So excited right now!
  56. ~ [76%] OK    | Help! Someone help!
  57. + [92%] GOOD  | What?! You defeated Bowzer?!
  58. + [100%] GOOD  | Amazing, just, amazing
  59. ~ [88%] OK    | Oh, wait, really?!
  60. ~ [75%] OK    | Ha ha hah! That's hilarious!
      [skipping mid-round restart, relying on self-healing]
  61. + [91%] GOOD  | Oh, can you hear me?
  62. + [100%] GOOD  | The answer is: Mushroom!
  63. ! [64%] WEAK  "Quoted speech is fun!" -> "Good, it's a beach, it's fun!"
  64. + [99%] GOOD  | Welcome to the most amazing bathroom party in the entir
  65. ! [70%] WEAK  "I once traveled through eight worlds, defeate" -> "I once traveled through eight worlds. If it c"
  66. + [95%] GOOD  | The party is in full swing! What a night!
  67. + [94%] GOOD  | Evening bathroom visits are the best! The lighting is s
  68. X [49%] BAD   "Afternoon already! Time flies when you're hav" -> "I've been known already! I'm FLYSES!"
  69. ~ [76%] OK    | I bet Toad would appreciate this tile pattern, Very mus
  70. + [98%] GOOD  | This bathroom is cleaner than Bowzer's castle!
  71. + [98%] GOOD  | Did you know? In Super Mario sixty four, I can do over 
  72. + [100%] GOOD  | I wonder what Luigi is doing right now
  73. + [100%] GOOD  | Mama mia, the acoustics in here are perfect for singing

  Score: 32 GOOD, 24 OK, 9 WEAK, 8 BAD / 73 total
  Quality: 76.7% acceptable (GOOD+OK)

  Problem phrases (17):
    #8: [71%] "Not like a my castle pipes!" -> "Look like my pencil pipes!"
    #12: [73%] "Bowzer is mean, but I still win!" -> "Bowsie, what does mean? I STILL WIN!"
    #16: [67%] "Oh, minecart madness!" -> "Mind cold madness!"
    #19: [9%] "Bowzer is going Down!" -> "Hey!"
    #24: [62%] "Hmm, let me think!" -> "Hmm, good meeting!"
    #31: [17%] "Bowzer might hear us!" -> "Hey!"
    #33: [55%] "Oh, okey dokey!" -> "Okey, Okey."
    #35: [20%] "Oh, that's nothing!" -> "Let's"
    #38: [8%] "There goes the fireball!" -> "Oh"
    #39: [47%] "Oh, bathroom fun!" -> "Patrick, I'm fine!"
    #42: [53%] "The mushroom kingdom" -> "Dimash Rukindo"
    #43: [49%] "Oh, super Star Power!" -> "So, we're going to start out."
    #51: [64%] "Oh, yay! I won!" -> "Yeah! I won!"
    #52: [24%] "Oh, no! Bowzer got me!" -> "No! Huh?"
    #63: [64%] "Quoted speech is fun!" -> "Good, it's a beach, it's fun!"
    #65: [70%] "I once traveled through eight worlds, de" -> "I once traveled through eight worlds. If"
    #68: [49%] "Afternoon already! Time flies when you'r" -> "I've been known already! I'm FLYSES!"

============================================================
FINAL SUMMARY
============================================================
  Rounds completed: 55
  Latest: 32 GOOD, 24 OK, 9 WEAK, 8 BAD

  Progress:
    Round 1: 71% acceptable (32G+20O / 73)
    Round 2: 63% acceptable (33G+13O / 73)
    Round 3: 63% acceptable (33G+13O / 73)
    Round 4: 66% acceptable (35G+13O / 73)
    Round 5: 34% acceptable (0G+13O / 38)
    Round 6: 37% acceptable (0G+14O / 38)
    Round 7: 34% acceptable (0G+13O / 38)
    Round 8: 34% acceptable (0G+13O / 38)
    Round 9: 66% acceptable (28G+20O / 73)
    Round 10: 60% acceptable (7G+20O / 45)
    Round 11: 58% acceptable (9G+13O / 38)
    Round 12: 48% acceptable (0G+14O / 29)
    Round 13: 48% acceptable (2G+12O / 29)
    Round 14: 52% acceptable (0G+14O / 27)
    Round 15: 37% acceptable (0G+10O / 27)
    Round 16: 44% acceptable (0G+12O / 27)
    Round 17: 56% acceptable (1G+14O / 27)
    Round 18: 50% acceptable (1G+12O / 26)
    Round 19: 60% acceptable (24G+20O / 73)
    Round 20: 51% acceptable (8G+17O / 49)
    Round 21: 46% acceptable (5G+14O / 41)
    Round 22: 67% acceptable (24G+25O / 73)
    Round 23: 63% acceptable (12G+19O / 49)
    Round 24: 43% acceptable (4G+12O / 37)
    Round 25: 68% acceptable (28G+22O / 73)
    Round 26: 44% acceptable (7G+13O / 45)
    Round 27: 61% acceptable (4G+19O / 38)
    Round 28: 50% acceptable (3G+14O / 34)
    Round 29: 39% acceptable (2G+10O / 31)
    Round 30: 63% acceptable (23G+23O / 73)
    Round 31: 64% acceptable (11G+21O / 50)
    Round 32: 70% acceptable (27G+24O / 73)
    Round 33: 48% acceptable (4G+18O / 46)
    Round 34: 50% acceptable (4G+17O / 42)
    Round 35: 63% acceptable (26G+20O / 73)
    Round 36: 57% acceptable (9G+18O / 47)
    Round 37: 63% acceptable (6G+18O / 38)
    Round 38: 70% acceptable (39G+12O / 73)
    Round 39: 71% acceptable (29G+23O / 73)
    Round 40: 60% acceptable (23G+21O / 73)
    Round 41: 26% acceptable (7G+12O / 73)
    Round 42: 67% acceptable (29G+20O / 73)
    Round 43: 68% acceptable (32G+18O / 73)
    Round 44: 56% acceptable (8G+15O / 41)
    Round 45: 48% acceptable (5G+11O / 33)
    Round 46: 60% acceptable (24G+20O / 73)
    Round 47: 64% acceptable (31G+16O / 73)
    Round 48: 73% acceptable (32G+21O / 73)
    Round 49: 74% acceptable (30G+24O / 73)
    Round 50: 70% acceptable (33G+18O / 73)
    Round 51: 70% acceptable (27G+24O / 73)
    Round 52: 63% acceptable (28G+18O / 73)
    Round 53: 73% acceptable (26G+27O / 73)
    Round 54: 68% acceptable (37G+13O / 73)
    Round 55: 77% acceptable (32G+24O / 73)
