Loading Whisper model (base)...
Model loaded.

Server OK at http://localhost:8765

Idle precache PAUSED for testing

============================================================
ROUND 50 (loop 1/1)
============================================================
   1. ! [60%] WEAK  "It's a me, Mario!" -> "It's me!"
   2. ~ [88%] OK    | Let's a go!
   3. + [93%] GOOD  | What's a going on?
   4. ~ [83%] OK    | That's a funny!
   5. + [95%] GOOD  | Nice to meet a you!
   6. ~ [75%] OK    | Oh, take a care!
   7. ~ [84%] OK    | This a soap dispenser is very modern!
   8. ~ [83%] OK    | Not like a my castle pipes!
   9. ~ [77%] OK    | Time flies a when you're having fun!
  10. + [92%] GOOD  | Good a time to recharge!
  11. + [100%] GOOD  | The party is great, everyone is having fun!
  12. ! [57%] WEAK  "Bowzer is mean, but I still win!" -> "Aussie, all is mean. I see the wind."
  13. ! [54%] WEAK  "One coin, two coins, three coins!" -> "One coin! Oh! PANGS!"
  14. + [100%] GOOD  | The mushroom kingdom, what a place!
  15. ~ [88%] OK    | Bathroom breaks, very important!
  16. ! [68%] WEAK  "Oh, minecart madness!" -> "My heart is madness."
  17. ! [74%] WEAK  "Hah hey! I'm Mario!" -> "Eh, I'm Mario!"
  18. + [100%] GOOD  | That was amazing!
  19. X [9%] BAD   "Bowzer is going Down!" -> "Hey!"
  20. ~ [89%] OK    | I found a Mushroom and a Star!
      [skipping mid-round restart, relying on self-healing]
  21. + [98%] GOOD  | Mama Mia that's incredible!
  22. + [90%] GOOD  | Suction To The Beat! Plunge and boogie!
  23. + [100%] GOOD  | The Power of the Fire Flower!
  24. ! [62%] WEAK  "Hmm, let me think!" -> "Hmm, good meeting!"
  25. + [93%] GOOD  | Hmm, I wonder what Luigi is doing
  26. + [94%] GOOD  | Um, I'm not sure about that.
  27. + [91%] GOOD  | Uh, maybe try again?
  28. + [91%] GOOD  | Ah, that feels nice!
  29. + [91%] GOOD  | Oh, what a surprise!
  30. + [100%] GOOD  | It's cold in here!
  31. X [17%] BAD   "Bowzer might hear us!" -> "Hey!"
  32. ~ [87%] OK    | Oh, here we go!
  33. X [45%] BAD   "Oh, okey dokey!" -> "Okay, okay"
  34. ~ [83%] OK    | I wonder if Chain Chomps count as pets? They're very bi
  35. ~ [84%] OK    | Oh, that's nothing!
  36. + [90%] GOOD  | Oh, level complete!
  37. ~ [83%] OK    | Oh, jump jump jump!
  38. + [98%] GOOD  | There goes the fireball!
  39. ! [72%] WEAK  "Oh, bathroom fun!" -> "BATRON FUN!"
  40. X [44%] BAD   "Oh, hurry up!" -> "Oh yeah!"
      [skipping mid-round restart, relying on self-healing]
  41. ! [73%] WEAK  "Another Gumba defeated!" -> "Another ambient seated."
  42. + [100%] GOOD  | The mushroom kingdom
  43. + [91%] GOOD  | Oh, super Star Power!
  44. + [100%] GOOD  | I give it a ten out of ten!
  45. ! [52%] WEAK  "The score is one hundred and counting!" -> "Skull is 100 in the clown thing."
  46. ~ [79%] OK    | Email me at mario at mushroom.kingdom
  47. + [90%] GOOD  | It's fifty percent off on mushrooms!
  48. + [96%] GOOD  | Afternoon break! Good time to recharge!
  49. ! [64%] WEAK  "Hello there! How are you doing today?" -> "Hey, you're doing today."
  50. + [100%] GOOD  | Line one, Line two, Line three.
  51. ! [64%] WEAK  "Oh, yay! I won!" -> "Yeah! I won!"
  52. ! [56%] WEAK  "Oh, no! Bowzer got me!" -> "No, Aussie, I've got me!"
  53. ~ [82%] OK    | Oh, let's go!
  54. ! [52%] WEAK  "Oh, balls of fire!" -> "Bowser Fire!"
  55. + [100%] GOOD  | So excited right now!
  56. ~ [80%] OK    | Help! Someone help!
  57. ~ [85%] OK    | What?! You defeated Bowzer?!
  58. ! [58%] WEAK  "Amazing, just, amazing" -> "Amazing! Yes!"
  59. ! [67%] WEAK  "Oh, wait, really?!" -> "Why? Really?"
  60. ~ [75%] OK    | Ha ha hah! That's hilarious!
      [skipping mid-round restart, relying on self-healing]
  61. + [91%] GOOD  | Oh, can you hear me?
  62. + [100%] GOOD  | The answer is: Mushroom!
  63. X [9%] BAD   "Quoted speech is fun!" -> "Bye!"
  64. + [100%] GOOD  | Welcome to the most amazing bathroom party in the entir
  65. ! [73%] WEAK  "I once traveled through eight worlds, defeate" -> "I once traveled through eight worlds, defeate"
  66. + [100%] GOOD  | The party is in full swing! What a night!
  67. + [98%] GOOD  | Evening bathroom visits are the best! The lighting is s
  68. + [99%] GOOD  | Afternoon already! Time flies when you're having fun!
  69. ! [54%] WEAK  "I bet Toad would appreciate this tile pattern" -> "I bet that would appreciate this type of patt"
  70. ~ [84%] OK    | This bathroom is cleaner than Bowzer's castle!
  71. + [96%] GOOD  | Did you know? In Super Mario sixty four, I can do over 
  72. + [100%] GOOD  | I wonder what Luigi is doing right now
  73. + [93%] GOOD  | Mama mia, the acoustics in here are perfect for singing

  Score: 33 GOOD, 18 OK, 17 WEAK, 5 BAD / 73 total
  Quality: 69.9% acceptable (GOOD+OK)

  Problem phrases (22):
    #1: [60%] "It's a me, Mario!" -> "It's me!"
    #12: [57%] "Bowzer is mean, but I still win!" -> "Aussie, all is mean. I see the wind."
    #13: [54%] "One coin, two coins, three coins!" -> "One coin! Oh! PANGS!"
    #16: [68%] "Oh, minecart madness!" -> "My heart is madness."
    #17: [74%] "Hah hey! I'm Mario!" -> "Eh, I'm Mario!"
    #19: [9%] "Bowzer is going Down!" -> "Hey!"
    #24: [62%] "Hmm, let me think!" -> "Hmm, good meeting!"
    #31: [17%] "Bowzer might hear us!" -> "Hey!"
    #33: [45%] "Oh, okey dokey!" -> "Okay, okay"
    #39: [72%] "Oh, bathroom fun!" -> "BATRON FUN!"
    #40: [44%] "Oh, hurry up!" -> "Oh yeah!"
    #41: [73%] "Another Gumba defeated!" -> "Another ambient seated."
    #45: [52%] "The score is one hundred and counting!" -> "Skull is 100 in the clown thing."
    #49: [64%] "Hello there! How are you doing today?" -> "Hey, you're doing today."
    #51: [64%] "Oh, yay! I won!" -> "Yeah! I won!"
    #52: [56%] "Oh, no! Bowzer got me!" -> "No, Aussie, I've got me!"
    #54: [52%] "Oh, balls of fire!" -> "Bowser Fire!"
    #58: [58%] "Amazing, just, amazing" -> "Amazing! Yes!"
    #59: [67%] "Oh, wait, really?!" -> "Why? Really?"
    #63: [9%] "Quoted speech is fun!" -> "Bye!"
    #65: [73%] "I once traveled through eight worlds, de" -> "I once traveled through eight worlds, de"
    #69: [54%] "I bet Toad would appreciate this tile pa" -> "I bet that would appreciate this type of"

============================================================
FINAL SUMMARY
============================================================
  Rounds completed: 50
  Latest: 33 GOOD, 18 OK, 17 WEAK, 5 BAD

  Progress:
    Round 1: 71% acceptable (32G+20O / 73)
    Round 2: 63% acceptable (33G+13O / 73)
    Round 3: 63% acceptable (33G+13O / 73)
    Round 4: 66% acceptable (35G+13O / 73)
    Round 5: 34% acceptable (0G+13O / 38)
    Round 6: 37% acceptable (0G+14O / 38)
    Round 7: 34% acceptable (0G+13O / 38)
    Round 8: 34% acceptable (0G+13O / 38)
    Round 9: 66% acceptable (28G+20O / 73)
    Round 10: 60% acceptable (7G+20O / 45)
    Round 11: 58% acceptable (9G+13O / 38)
    Round 12: 48% acceptable (0G+14O / 29)
    Round 13: 48% acceptable (2G+12O / 29)
    Round 14: 52% acceptable (0G+14O / 27)
    Round 15: 37% acceptable (0G+10O / 27)
    Round 16: 44% acceptable (0G+12O / 27)
    Round 17: 56% acceptable (1G+14O / 27)
    Round 18: 50% acceptable (1G+12O / 26)
    Round 19: 60% acceptable (24G+20O / 73)
    Round 20: 51% acceptable (8G+17O / 49)
    Round 21: 46% acceptable (5G+14O / 41)
    Round 22: 67% acceptable (24G+25O / 73)
    Round 23: 63% acceptable (12G+19O / 49)
    Round 24: 43% acceptable (4G+12O / 37)
    Round 25: 68% acceptable (28G+22O / 73)
    Round 26: 44% acceptable (7G+13O / 45)
    Round 27: 61% acceptable (4G+19O / 38)
    Round 28: 50% acceptable (3G+14O / 34)
    Round 29: 39% acceptable (2G+10O / 31)
    Round 30: 63% acceptable (23G+23O / 73)
    Round 31: 64% acceptable (11G+21O / 50)
    Round 32: 70% acceptable (27G+24O / 73)
    Round 33: 48% acceptable (4G+18O / 46)
    Round 34: 50% acceptable (4G+17O / 42)
    Round 35: 63% acceptable (26G+20O / 73)
    Round 36: 57% acceptable (9G+18O / 47)
    Round 37: 63% acceptable (6G+18O / 38)
    Round 38: 70% acceptable (39G+12O / 73)
    Round 39: 71% acceptable (29G+23O / 73)
    Round 40: 60% acceptable (23G+21O / 73)
    Round 41: 26% acceptable (7G+12O / 73)
    Round 42: 67% acceptable (29G+20O / 73)
    Round 43: 68% acceptable (32G+18O / 73)
    Round 44: 56% acceptable (8G+15O / 41)
    Round 45: 48% acceptable (5G+11O / 33)
    Round 46: 60% acceptable (24G+20O / 73)
    Round 47: 64% acceptable (31G+16O / 73)
    Round 48: 73% acceptable (32G+21O / 73)
    Round 49: 74% acceptable (30G+24O / 73)
    Round 50: 70% acceptable (33G+18O / 73)
